<!DOCTYPE HTML>
<html>

<head>
  <title>Introduction of OneNote</title>
  <meta name="description" content="description of OneNote" />
  <meta name="keywords" content="OneNote, Introduction" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">One<span class="logo_colour">Note</span></a></h1>
          <h2>SEIS</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="instruction.html">Instruction</a></li>
         
        </ul>
      </div>
    </div>
	
    <div id="site_content">
      <div class="sidebar">
        
        <img src="onenote.png" width="250px">
        <ul>
        <li><a href="#features">features</a></li>
        </ul>
      </div>
      <div id="content">
        <h1>About OneNote!</h1>
        <p>OneNote from Microsoft is Evernote’s biggest competitor. It’s another note taking app that’s available on every platform of note (iOS, Android, macOS, Windows, and the web), handles pretty much any content you want.</p>

        <p>OneNote’s approach to notes is a little different than Evernote’s. Rather than simple documents, you start with a blank canvas. You can click and write anywhere making it super easy to do unstructured note taking, mind maps, and other things that are easy with paper but normally hard on digital devices.</p>

        <p>OneNote’s other killer feature is AudioSync which is perfect for students and people who take a lot of meetings. The basics of it are that if you use OneNote to record audio, any notes you type will be synced to that place on the track. This means you get the best of both an audio recording and written notes.</p>

        <p>The free plan on OneNote is a bit more generous than Evernote’s. You can sync to as many devices as you want, store your mobile notes offline, and upload as much as you want every month. From $6.99/month you can sign up for Microsoft Office 365 which, as well as bringing a few extra features to OneNote, also gets you the entire Office suite. </p>

        <a name="features"><h2>Features!</h2></a>
        <p>Five Distinctive Features makes OneNote Your Best Choice</p>
        <ul>
          <li>Organize: Sort content across notebooks, sections, and pages.</li>
          <li>Tag: Highlight can’t-miss notes with Important and To-Do tags.</li>
          <li>Ink: Draw your thoughts and annotate your notes, using a stylus or your finger.</li>
          <li>Mix Media: Record audio notes, insert online videos, and add files.</li>
          <li>Clip and Save: Use the OneNote Web Clipper to save content with a single click.</li>
        </ul>
      </div>
    </div>
    <div id="footer">
    </div>
  </div>
</body>
</html>
